{
	"name": "store-event",
	"private": false,
	"version": "0.0.11",
	"repository": "https://github.com/hxg2050/store-event.git",
	"keywords": [
		"EventEmitter",
		"EventEmitter2",
		"EventEmitter3",
		"Events",
		"addEventListener",
		"addListener",
		"emit",
		"emits",
		"emitter",
		"event",
		"once",
		"pub/sub",
		"publish",
		"reactor",
		"subscribe"
	],
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "rollup -c"
	},
	"main": "./dist/index.cjs.js",
	"module": "./dist/index.esm.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/"
	],
	"devDependencies": {
		"@rollup/plugin-typescript": "^11.0.0",
		"rollup": "^3.12.0",
		"typescript": "^4.9.3"
	},
	"dependencies": {
		"tslib": "^2.5.0"
	}
}