{
	"name": "store-event",
	"private": false,
	"version": "0.0.12",
	"repository": "https://github.com/hxg2050/store-event.git",
	"keywords": [
		"EventEmitter",
		"EventEmitter2",
		"EventEmitter3",
		"Events",
		"addEventListener",
		"addListener",
		"emit",
		"emits",
		"emitter",
		"event",
		"once",
		"pub/sub",
		"publish",
		"reactor",
		"subscribe"
	],
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "rollup -c",
		"dev": "tsc && node --experimental-specifier-resolution=node dist/test/index.spec.js",
		"test": "jest",
		"test:coverage": "jest --coverage"
	},
	"main": "./dist/index.cjs.js",
	"module": "./dist/index.esm.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/"
	],
	"devDependencies": {
		"@rollup/plugin-typescript": "^11.0.0",
		"@types/jest": "^29.5.0",

		"rollup": "^3.12.0",
		"jest": "^29.5.0",
		"ts-jest": "^29.0.5",
		"typescript": "^4.9.3",
		"tslib": "^2.5.0"
	},
	"dependencies": {
	}
}
